

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Task List</title>


    <style>
        .change-color{
            background-color: blue;
        }

        .add-color{
            background-color: rgb(168, 216, 168);
        }
        .add-color1{
            background-color: blue;
        }
        .add-color2{
            background-color: brown;
        }
    </style>

   
</head>

<body>

    

    <div class="container">
        <div class="row">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <span class="card-title">Task List</span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s12">
                                    <input type="text" name="task" id="task" class="task-value" value="">
                                    <label for="task">New Task</label>
                                </div>
                                <input type="submit" value="Add Task" class="decrease btn purple">
                            </form>
                        </div>

                    </div>
                    <div class="card-action">
                        <h5 class="test" id="task-title">
                            Tasks
                        </h5>
                        <ul class="collection">
                            <li class="collection-item">
                                List Item 1
                                <a href="#" class="delete-item secondary-content" title="im Link">
                                    <span class="edit"><i class="fa fa-edit"></i></span>
                                    <i class="fa fa-remove"></i>

                                </a>
                            </li><!-- Hey im comment node -->
                            <li class="collection-item">
                                List Item 2
                                <a href="#" class="delete-item secondary-content">
                                    <i class="fa fa-remove"></i>
                                </a>
                            </li>
                            <li class="collection-item">
                                List Item 3
                                <a href="#" class="delete-item secondary-content">
                                    <i class="fa fa-remove"></i>
                                </a>
                            </li>
                            <li class="collection-item">
                                List Item 4
                                <a href="#" class="delete-item secondary-content">
                                    <i class="fa fa-remove"></i>
                                </a>
                            </li>
                            <li class="collection-item">
                                List Item 5
                                <a href="#" class="delete-item secondary-content">
                                    <i class="fa fa-remove"></i>
                                </a>
                            </li>

                        </ul>
                        <a class="clear-tasks btn black" id="btn-test" href="#">Clear Tasks</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
    <script src="./app.js"></script>
    
</body>

</html>